#URL
URL = https://igmsuat.irdai.gov.in/
LoginPageURL = https://igmsuat.irda.gov.in/LoginAdmin/Login
RegPageURL = https://igmsuat.irdai.gov.in/RegComplaint/RegisterComplaint

#Drivers Path
chromeDriverPath = ./Drivers/chromedriver.exe
firefoxDriverPath = ./Drivers/geckodriver.exe
edgeDriverPath = ./Drivers/msedgedriver.exe
chromeDriverPathLinuxMac = ./Drivers/chromedriver
firefoxDriverPathLinuxMac = ./Drivers/geckodriver
edgeDriverPathLinuxMac = ./Drivers/msedgedriver


#Operating System and browser configuration
OS = Windows
Browser = Edge
timeout = 20

